Vault/CardWindow.xaml

<fc:AvalonWindow x:Class="Vault.CardWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Background="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackground="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackgroundOnActive="{StaticResource DarkWindowSecondaryBackground}"
                 TitleMargin="16,0,0,0"
                 Title="{x:Static p:Strings.Card}"
                 SizeToContent="Height"
                 Width="320"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded">
    
    <Grid VerticalAlignment="Top"
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fc:ComboBoxPlus x:Name="CardCategory"
                         Style="{StaticResource DarkComboBoxPlus}"
                         Grid.Row="0"
                         Height="36"
                         Margin="24,24,24,0" />

        <fc:TextBoxPlus x:Name="CardName"
                        Style="{StaticResource DarkTextBoxPlus}"
                        ContextMenu="{StaticResource FieldContextMenu}"
                        Grid.Row="1"
                        Height="36"
                        Margin="24,24,24,0"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_label.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Name}" />

        <fc:TextBoxPlus x:Name="CardOwner"
                        Style="{StaticResource DarkTextBoxPlus}"
                        ContextMenu="{StaticResource FieldContextMenu}"
                        Grid.Row="2"
                        Height="36"
                        Margin="24,4,24,0"
                        VerticalContentAlignment="Center"
                        Icon="/Icons/ic_user.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Owner}" />

        <Grid Grid.Row="3"
              Margin="24,4,24,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <fc:TextBoxPlus x:Name="CardNumber"
                            Style="{StaticResource DarkTextBoxPlus}"
                            ContextMenu="{StaticResource FieldContextMenu}"
                            Grid.Column="0"
                            Height="36"
                            Margin="0,0,8,0"
                            VerticalContentAlignment="Center"
                            Icon="/Icons/ic_card.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,8,0"
                            LabelMaxHeight="20"
                            Hint="{x:Static p:Strings.Number}" />

            <fc:TextBoxPlus x:Name="CardCvv"
                            Style="{StaticResource DarkTextBoxPlus}"
                            ContextMenu="{StaticResource FieldContextMenu}"
                            Grid.Column="1"
                            Height="36"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Hint="{x:Static p:Strings.Cvv}"
                            TextType="NumericOnly" />
        </Grid>

        <fc:TextBoxPlus x:Name="CardType"
                        Style="{StaticResource DarkTextBoxPlus}"
                        ContextMenu="{StaticResource FieldContextMenu}"
                        Grid.Row="4"
                        Height="36"
                        Margin="24,4,24,0"
                        VerticalContentAlignment="Center"
                        Icon="/Icons/ic_world.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Type}" />

        <fc:TextBoxPlus x:Name="CardIban"
                        Style="{StaticResource DarkTextBoxPlus}"
                        ContextMenu="{StaticResource FieldContextMenu}"
                        Grid.Row="5"
                        Height="36"
                        Margin="24,4,24,0"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_bank.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Iban}" />
        
        <Grid Grid.Row="6"
              Margin="24,4,24,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <fc:TextBoxPlus x:Name="CardExpirationMonth"
                            Style="{StaticResource DarkTextBoxPlus}"
                            ContextMenu="{StaticResource FieldContextMenu}"
                            Grid.Column="0"
                            Height="36"
                            Width="68"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Icon="Icons/ic_hourglass.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,8,0"
                            LabelMaxHeight="20"
                            Hint="{x:Static p:Strings.Month}"
                            TextType="NumericOnly" />

            <TextBlock Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="8,0,8,0"
                       Text="/" />

            <fc:TextBoxPlus x:Name="CardExpirationYear"
                            Style="{StaticResource DarkTextBoxPlus}"
                            ContextMenu="{StaticResource FieldContextMenu}"
                            Grid.Column="2"
                            Height="36"
                            Width="46"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Hint="{x:Static p:Strings.Year}"
                            TextType="NumericOnly" />
        </Grid>

        <fc:TextBoxPlus x:Name="CardNotes"
                        Style="{StaticResource DarkTextBoxPlus}"
                        Grid.Row="7"
                        Height="140"
                        Margin="24,8,24,0"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        MaxLength="1000"
                        Icon="Icons/ic_notes.png"
                        LabelPlacement="Left"
                        LabelVerticalAlignment="Top"
                        LabelMargin="0,4,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Notes}" />

        <fc:CheckBoxPlus x:Name="Reauthenticate"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         Grid.Row="8"
                         HorizontalAlignment="Left"
                         Margin="54,16,24,24"
                         Height="16"
                         Content="{x:Static p:Strings.Reauthenticate}" />

        <Grid Grid.Row="9"
              Background="{StaticResource DarkWindowBackground}">

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <fc:ButtonPlus x:Name="Save"
                               Style="{StaticResource DarkButtonPlus}"
                               Grid.Column="0"
                               Content="{x:Static p:Strings.Save}"
                               Margin="24,24,24,24"
                               Width="84"
                               Height="36"
                               Click="Save_Click" />

                <fc:ButtonPlus x:Name="Delete"
                               Style="{StaticResource DarkButtonPlus}"
                               BackgroundOnMouseOver="Red"
                               BackgroundOnPressed="Firebrick"
                               BorderBrushOnMouseOver="Red"
                               BorderBrushOnPressed="Firebrick"
                               Grid.Column="1"
                               Content="&#xE74D;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               Margin="0,24,24,24"
                               Width="36"
                               Height="36"
                               Click="Delete_Click" />
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
