Vault/CategoriesWindow.xaml

<fc:AvalonWindow x:Class="Vault.CategoriesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Title="{x:Static p:Strings.Categories}"
                 TitleMargin="16,0,0,0"
                 SizeToContent="Height"
                 Width="400"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded"
                 KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="24,24,24,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.CategoriesDescription}" />

        <TextBlock x:Name="NoCategory"
                   Grid.Row="1"
                   Margin="24,16,24,24"
                   TextWrapping="Wrap"
                   Foreground="Gray"
                   Text="{x:Static p:Strings.NoCategory}"
                   Visibility="Visible" />

        <fc:GlassScrollViewer x:Name="CategoryViewer"
                              Grid.Row="1"
                              MaxHeight="200"
                              Margin="24,16,24,24"
                              Padding="0,0,1,0"
                              HorizontalScrollBarVisibility="Disabled"
                              PlaceScrollBarsInside="True"
                              Visibility="Collapsed">
            
            <ItemsControl x:Name="CategoryList">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <fc:Switcher Style="{StaticResource DarkCategorySwitcher}"
                                         Content="{Binding Name}"
                                         GroupName="CategorySwitchers"
                                         Checked="Category_Checked"
                                         Unchecked="Category_Unchecked" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
            
        </fc:GlassScrollViewer>

        <fc:TextBoxPlus x:Name="CategoryName"
                        Style="{StaticResource DarkTextBoxPlus}"
                        Grid.Row="2"
                        Height="56"
                        Margin="24,8,24,0"
                        VerticalContentAlignment="Center"
                        Label="{x:Static p:Strings.CategoryName}"
                        LabelMargin="0,0,0,4"
                        Hint="{x:Static p:Strings.CategoryNameHint}" />
        
        <fc:TextBoxPlus x:Name="CategoryLabel"
                        Style="{StaticResource DarkTextBoxPlus}"
                        Grid.Row="3"
                        Height="56"
                        Margin="24,8,24,24"
                        VerticalContentAlignment="Center"
                        Label="{x:Static p:Strings.CategoryLabel}"
                        LabelMargin="0,0,0,4"
                        Hint="{x:Static p:Strings.CategoryLabelHint}" />
    </Grid>
</fc:AvalonWindow>
