Vault/ConfirmWindow.xaml

<fc:AvalonWindow x:Class="Vault.ConfirmWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Background="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackground="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackgroundOnActive="{StaticResource DarkWindowSecondaryBackground}"
                 TitleMargin="16,0,0,0"
                 SizeToContent="Height"
                 Width="270"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded">

    <Grid VerticalAlignment="Top"
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Image"
               Grid.Column="0"
               Margin="32,32,8,32"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="32"
               Width="32"
               Source="Icons/ic_asterisk.png"
               Visibility="Visible"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="Fant"
               SnapsToDevicePixels="True" />

        <TextBlock x:Name="MessageViewer"
                   Grid.Column="1"
                   Margin="24,24,24,24"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Do not go gentle into that good night... old age should burn and rave at close of day... rage, rage against the dying of the light."
                   Foreground="White" />

        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Background="{StaticResource DarkWindowBackground}">

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <fc:ButtonPlus x:Name="Yes"
                               Style="{StaticResource DarkButtonPlus}"
                               Grid.Column="0"
                               Content="{x:Static p:Strings.Yes}"
                               HorizontalAlignment="Right"
                               Margin="24,24,12,24"
                               Width="64"
                               Height="36"
                               Click="Yes_Click" />

                <fc:ButtonPlus x:Name="No"
                               Style="{StaticResource DarkButtonPlus}"
                               Grid.Column="1"
                               Content="{x:Static p:Strings.No}"
                               HorizontalAlignment="Right"
                               Margin="12,24,24,24"
                               Width="64"
                               Height="36"
                               Click="No_Click" />
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
