Vault/CredentialsWindow.xaml

<fc:AvalonWindow x:Class="Vault.CredentialsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Background="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackground="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackgroundOnActive="{StaticResource DarkWindowSecondaryBackground}"
                 TitleMargin="16,0,0,0"
                 SizeToContent="Height"
                 Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded"
                 Closed="Window_Closed"
                 KeyDown="Window_KeyDown">

    <Grid VerticalAlignment="Top"
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <fc:TextBoxPlus x:Name="Username"
                            Style="{StaticResource DarkTextBoxPlus}"
                            Grid.Row="0"
                            Margin="0,0,0,12"
                            Height="36"
                            VerticalContentAlignment="Center"
                            Icon="Icons/ic_user.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,8,0"
                            LabelMaxHeight="20"
                            Hint="{x:Static p:Strings.Username}" />

            <fc:PasswordBoxPlus x:Name="Password"
                                Style="{StaticResource DarkPasswordBoxPlus}"
                                Grid.Row="1"
                                Height="36"
                                VerticalContentAlignment="Center"
                                EnablePeekButton="True"
                                Icon="Icons/ic_lock.png"
                                LabelPlacement="Left"
                                LabelMargin="0,0,8,0"
                                LabelMaxHeight="20"
                                Hint="{x:Static p:Strings.Password}" />

            <fc:PasswordBoxPlus x:Name="ConfirmPassword"
                                Style="{StaticResource DarkPasswordBoxPlus}"
                                Grid.Row="2"
                                Margin="0,4,0,0"
                                Height="36"
                                VerticalContentAlignment="Center"
                                EnablePeekButton="True"
                                Icon="Icons/ic_lock.png"
                                LabelPlacement="Left"
                                LabelMargin="0,0,8,0"
                                LabelMaxHeight="20"
                                Hint="{x:Static p:Strings.ConfirmPassword}" />

            <fc:CheckBoxPlus x:Name="Remember"
                             Style="{StaticResource DarkCheckBoxPlus}"
                             Grid.Row="3"
                             HorizontalAlignment="Left"
                             Margin="30,16,0,0"
                             Height="16"
                             Content="{x:Static p:Strings.Remember}" />
        </Grid>

        <Grid Grid.Row="4"
              Background="{StaticResource DarkWindowBackground}">

            <TextBlock x:Name="RegisterLink"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="64,0,24,0"
                       Text="{x:Static p:Strings.RegisterLink}"
                       Foreground="{StaticResource DarkAccentColor}"
                       Cursor="Hand"
                       Visibility="Collapsed"
                       MouseDown="RegisterLink_MouseDown" />

            <TextBlock x:Name="LoginLink"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="64,0,24,0"
                       Text="{x:Static p:Strings.LoginLink}"
                       Foreground="{StaticResource DarkAccentColor}"
                       Cursor="Hand"
                       Visibility="Visible"
                       MouseDown="LoginLink_MouseDown" />

            <fc:ButtonPlus x:Name="Confirm"
                           Style="{StaticResource DarkButtonPlus}"
                           Content="{x:Static p:Strings.Confirm}"
                           HorizontalAlignment="Right"
                           Margin="24,24,24,24"
                           Width="84"
                           Height="36"
                           Click="Confirm_Click" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
