Vault/NoteWindow.xaml

<fc:AvalonWindow x:Class="Vault.NoteWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Background="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackground="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackgroundOnActive="{StaticResource DarkWindowSecondaryBackground}"
                 TitleMargin="16,0,0,0"
                 Title="{x:Static p:Strings.Note}"
                 Height="500"
                 MinHeight="480"
                 MaxHeight="800"
                 Width="380"
                 MinWidth="380"
                 MaxWidth="380"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResize"
                 EnableMaximizeButton="False"
                 EnableMinimizeButton="False"
                 EnableMinimizeByTaskbar="False"
                 Loaded="Window_Loaded">
    
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NoteTimestamp"
                   Grid.Row="0"
                   Margin="24,24,24,0"
                   Text="01/01/1970 00:00:00" />

        <fc:ComboBoxPlus x:Name="NoteCategory"
                         Style="{StaticResource DarkComboBoxPlus}"
                         Grid.Row="1"
                         Height="36"
                         Margin="24,24,24,0" />

        <fc:TextBoxPlus x:Name="NoteTitle"
                        Style="{StaticResource DarkTextBoxPlus}"
                        ContextMenu="{StaticResource FieldContextMenu}"
                        Grid.Row="2"
                        Height="36"
                        Margin="24,24,24,0"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_label.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Title}" />

        <fc:TextBoxPlus x:Name="NoteText"
                        Style="{StaticResource DarkTextBoxPlus}"
                        Grid.Row="3"
                        Margin="24,8,24,0"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Icon="Icons/ic_notes.png"
                        LabelPlacement="Left"
                        LabelVerticalAlignment="Top"
                        LabelMargin="0,4,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.Note}" />
        
        <fc:CheckBoxPlus x:Name="Reauthenticate"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         Grid.Row="4"
                         HorizontalAlignment="Left"
                         Margin="54,16,24,24"
                         Height="16"
                         Content="{x:Static p:Strings.Reauthenticate}" />

        <Grid Grid.Row="5"
              Background="{StaticResource DarkWindowBackground}">

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <fc:ButtonPlus x:Name="Save"
                               Style="{StaticResource DarkButtonPlus}"
                               Grid.Column="0"
                               Content="{x:Static p:Strings.Save}"
                               Margin="24,24,24,24"
                               Width="84"
                               Height="36"
                               Click="Save_Click" />

                <fc:ButtonPlus x:Name="Delete"
                               Style="{StaticResource DarkButtonPlus}"
                               BackgroundOnMouseOver="Red"
                               BackgroundOnPressed="Firebrick"
                               BorderBrushOnMouseOver="Red"
                               BorderBrushOnPressed="Firebrick"
                               Grid.Column="1"
                               Content="&#xE74D;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               Margin="0,24,24,24"
                               Width="36"
                               Height="36"
                               Click="Delete_Click" />
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
