Vault/ReportWindow.xaml

<fc:AvalonWindow x:Class="Vault.ReportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 TitleMargin="16,0,0,0"
                 Title="{x:Static p:Strings.Report}"
                 SizeToContent="Height"
                 Width="600"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded">

    <Grid VerticalAlignment="Top"
          Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.ReportDescription}"
                   Foreground="White" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.ReportScoreDescription}"
                   Foreground="White" />

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="0,24,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Strings.TotalPasswords}"
                       Foreground="White" />

            <TextBlock x:Name="ReportTotal"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.TotalPasswordsDescription}"
                   Foreground="Gray" />

        <Grid Grid.Row="4"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Strings.TotalDuplicatedPasswords}"
                       Foreground="White" />

            <TextBlock x:Name="ReportDuplicated"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.TotalDuplicatedPasswordsDescription}"
                   Foreground="Gray" />

        <Grid Grid.Row="6"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WeakPasswordsLink"
                       Grid.Column="0"
                       Text="{x:Static p:Strings.TotalWeakPasswords}"
                       Foreground="White"
                       Cursor="Hand"
                       MouseDown="WeakPasswordsLink_MouseDown" />

            <TextBlock x:Name="ReportWeak"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>
        

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.TotalWeakPasswordsDescription}"
                   Foreground="Gray" />

        <Grid Grid.Row="8"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Strings.TotalOldPasswords}"
                       Foreground="White" />

            <TextBlock x:Name="ReportOld"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.TotalOldPasswordsDescription}"
                   Foreground="Gray" />

        <Grid Grid.Row="10"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Strings.TotalViolatedPasswords}"
                       Foreground="White" />

            <TextBlock x:Name="ReportViolated"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Strings.TotalViolatedPasswordsDescription}"
                   Foreground="Gray" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.RowSpan="10"
              Margin="24,24,0,24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{x:Static p:Strings.Score}"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="White" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ReportScore"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="100"
                           FontSize="34"
                           FontWeight="Bold"
                           Foreground="White" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="/100"
                           Foreground="Gray" />
            </Grid>

            <fc:ButtonPlus x:Name="NewReport"
                           Style="{StaticResource DarkButtonPlus}"
                           Grid.Row="2"
                           Content="{x:Static p:Strings.Recalculate}"
                           HorizontalAlignment="Center"
                           Margin="0,32,0,0"
                           Width="84"
                           Height="36"
                           Click="NewReport_Click" />

            <Grid Grid.Row="3"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{x:Static p:Strings.ReportOf}"
                           Foreground="White" />

                <TextBlock x:Name="ReportDate"
                           Grid.Column="1"
                           Margin="16,0,0,0"
                           Text="01/01/1970 00:00:00"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkAccentColor}" />
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
