Vault/WeakPasswordsWindow.xaml

<fc:AvalonWindow x:Class="Vault.WeakPasswordsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 xmlns:p="clr-namespace:Vault.Properties"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Background="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackground="{StaticResource DarkWindowSecondaryBackground}"
                 TitlebarBackgroundOnActive="{StaticResource DarkWindowSecondaryBackground}"
                 TitleMargin="16,0,0,0"
                 Title="{x:Static p:Strings.WeakPasswords}"
                 Height="400"
                 MinHeight="380"
                 MaxHeight="800"
                 Width="380"
                 MinWidth="380"
                 MaxWidth="380"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResize"
                 EnableMaximizeButton="False"
                 EnableMinimizeButton="False"
                 EnableMinimizeByTaskbar="False"
                 Loaded="Window_Loaded">
    
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="24,24,24,0"
                   Text="{x:Static p:Strings.WeakPasswordsDescription}" />

        <fc:TextBoxPlus x:Name="WeakPasswordsList"
                        Style="{StaticResource DarkTextBoxPlus}"
                        Grid.Row="1"
                        Margin="24,24,24,24"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Icon="Icons/ic_notes.png"
                        LabelPlacement="Left"
                        LabelVerticalAlignment="Top"
                        LabelMargin="0,4,8,0"
                        LabelMaxHeight="20"
                        Hint="{x:Static p:Strings.PasswordList}" />

        <Grid Grid.Row="2"
              Background="{StaticResource DarkWindowBackground}">

            <fc:ButtonPlus x:Name="Save"
                           Style="{StaticResource DarkButtonPlus}"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Content="{x:Static p:Strings.Save}"
                           Margin="24,24,24,24"
                           Width="84"
                           Height="36"
                           Click="Save_Click" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
