Vault/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols"
                    xmlns:controls="clr-namespace:Vault.Core.Controls">

    <SolidColorBrush x:Key="DarkAccentColor"
                     Color="#47b1e8" />

    <Style x:Key="DarkAvalonWindow"
           TargetType="{x:Type fc:AvalonWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource DarkWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource DarkWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource DarkWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource DarkWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />

        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource DarkCaptionCloseButton}" />
    </Style>

    <Style x:Key="DarkAccordionItem"
           TargetType="{x:Type fc:ItemsControlAccordionItem}"
           BasedOn="{StaticResource DarkItemsControlAccordionItem}">
        <Setter Property="Background"
                Value="#323232" />
        <Setter Property="HeaderBackground"
                Value="#323232" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="#323232" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="#3e3e3e" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="#3e3e3e" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="#323232" />
    </Style>

    <Style x:Key="DarkDataItem"
           TargetType="{x:Type controls:DataItem}">
        <Setter Property="Background"
                Value="#323232" />
        <Setter Property="BackgroundOnMouseOver"
                Value="#3e3e3e" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="HeaderForeground"
                Value="White" />
        <Setter Property="HeaderForegroundOnMouseOver"
                Value="White" />
        <Setter Property="SubHeaderForeground"
                Value="Gray" />
        <Setter Property="SubHeaderForegroundOnMouseOver"
                Value="Gray" />
    </Style>

    <Style x:Key="DarkNavigationSwitcher"
           TargetType="{x:Type fc:Switcher}"
           BasedOn="{StaticResource DarkSwitcher}">
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonTextDisabled}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="12,2,2,2" />
        <Setter Property="AnimationTime"
                Value="00:00:00.2000000" />
    </Style>

    <Style x:Key="DarkNavigationButton"
           TargetType="{x:Type fc:ButtonPlus}"
           BasedOn="{StaticResource DarkButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="12,2,2,2" />
        <Setter Property="AnimationTime"
                Value="00:00:00.2000000" />
    </Style>

    <Style x:Key="DarkCategorySwitcher"
           TargetType="{x:Type fc:Switcher}">
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkButtonTextChecked}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="CornerRadius"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Padding"
                Value="8,2,8,2" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fc:Switcher}">
                    <Border Background="{TemplateBinding ActualBorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Background="{TemplateBinding ActualBackground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                TextBlock.Foreground="{TemplateBinding ActualForeground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Focusable="False" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
