Vault/Resources/TrayIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.Core.Controls"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:p="clr-namespace:Vault.Properties">

    <tb:TaskbarIcon x:Key="TrayIcon"
                    ToolTipText="{x:Static p:Strings.AppName}"
                    MenuActivation="RightClick"
                    LeftClickCommand="{Binding TrayCommandShow}"
                    DoubleClickCommand="{Binding TrayCommandShow}"
                    ContextMenu="{StaticResource TrayIconContextMenu}">

        <tb:TaskbarIcon.TrayToolTip>
            <Border Height="32"
                    Padding="10,0,10,0"
                    CornerRadius="4"
                    BorderThickness="1"
                    Background="{StaticResource DarkMenuBackground}"
                    BorderBrush="{StaticResource DarkMenuBorder}">
                <TextBlock Text="{x:Static p:Strings.AppName}"
                           Foreground="White"
                           VerticalAlignment="Center" />
            </Border>
        </tb:TaskbarIcon.TrayToolTip>

        <tb:TaskbarIcon.Style>
            <Style TargetType="{x:Type tb:TaskbarIcon}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IconType}"
                                 Value="Unlocked">
                        <Setter Property="IconSource"
                                Value="/Icons/tray_unlocked.ico" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IconType}"
                                 Value="Locked">
                        <Setter Property="IconSource"
                                Value="/Icons/tray_locked.ico" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </tb:TaskbarIcon.Style>

        <tb:TaskbarIcon.DataContext>
            <local:TrayIconDC />
        </tb:TaskbarIcon.DataContext>

    </tb:TaskbarIcon>

</ResourceDictionary>
